﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer", "Ntp.Analyzer\Ntp.Analyzer.csproj", "{28444C86-1B41-4558-BA27-DCF32B2B1E0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Data", "Ntp.Analyzer.Data\Ntp.Analyzer.Data.csproj", "{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Objects", "Ntp.Analyzer.Objects\Ntp.Analyzer.Objects.csproj", "{02912378-E62D-4445-BA30-F56D3ABE9DA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Process", "Ntp.Analyzer.Process\Ntp.Analyzer.Process.csproj", "{266A828E-05CA-4FEB-8B78-0BC066760C26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Cli", "Ntp.Analyzer.Cli\Ntp.Analyzer.Cli.csproj", "{6A635537-E5E9-493E-8B89-E0E5EBB64E72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Validate.Cli", "Ntp.Analyzer.Validate.Cli\Ntp.Analyzer.Validate.Cli.csproj", "{9790FACF-170E-43C7-889A-D4445FC7E7A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Data", "Ntp.Data\Ntp.Data.csproj", "{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "examples", "examples", "{8232668F-1BAA-4328-9E55-317263BFA2DC}"
	ProjectSection(SolutionItems) = preProject
		examples\graph.conf = examples\graph.conf
		examples\ntpa.conf = examples\ntpa.conf
		examples\ntpd.conf = examples\ntpd.conf
		examples\openntp.conf = examples\openntp.conf
		examples\small.conf = examples\small.conf
		examples\win.conf = examples\win.conf
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Data.Provider", "Ntp.Data.Provider\Ntp.Data.Provider.csproj", "{B982916F-F2F1-4975-89A6-C8BACDC65542}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Import", "Ntp.Analyzer.Import\Ntp.Analyzer.Import.csproj", "{1F0A20C9-71C7-4A2C-8DB3-5D18E0E49227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Common", "Ntp.Common\Ntp.Common.csproj", "{86848F80-2692-47AB-A68A-BFB2990B632E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Validate.Gui", "Ntp.Analyzer.Validate.Gui\Ntp.Analyzer.Validate.Gui.csproj", "{FA940278-6627-4451-AAC4-984765789AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Monitor.Cli", "Ntp.Analyzer.Monitor.Cli\Ntp.Analyzer.Monitor.Cli.csproj", "{0349CF56-C07C-46B5-B9CD-2BCB2709EE0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Monitor.Client", "Ntp.Analyzer.Monitor.Client\Ntp.Analyzer.Monitor.Client.csproj", "{44D739DA-4CD4-4214-88EE-A9A293BB32B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ntp.Analyzer.Monitor.Server", "Ntp.Analyzer.Monitor.Server\Ntp.Analyzer.Monitor.Server.csproj", "{13FA10AB-D656-4D72-BC69-2525D484C9DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02912378-E62D-4445-BA30-F56D3ABE9DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02912378-E62D-4445-BA30-F56D3ABE9DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02912378-E62D-4445-BA30-F56D3ABE9DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02912378-E62D-4445-BA30-F56D3ABE9DA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0349CF56-C07C-46B5-B9CD-2BCB2709EE0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0349CF56-C07C-46B5-B9CD-2BCB2709EE0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0349CF56-C07C-46B5-B9CD-2BCB2709EE0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0349CF56-C07C-46B5-B9CD-2BCB2709EE0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{13FA10AB-D656-4D72-BC69-2525D484C9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13FA10AB-D656-4D72-BC69-2525D484C9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13FA10AB-D656-4D72-BC69-2525D484C9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13FA10AB-D656-4D72-BC69-2525D484C9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F0A20C9-71C7-4A2C-8DB3-5D18E0E49227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0A20C9-71C7-4A2C-8DB3-5D18E0E49227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0A20C9-71C7-4A2C-8DB3-5D18E0E49227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0A20C9-71C7-4A2C-8DB3-5D18E0E49227}.Release|Any CPU.Build.0 = Release|Any CPU
		{266A828E-05CA-4FEB-8B78-0BC066760C26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{266A828E-05CA-4FEB-8B78-0BC066760C26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{266A828E-05CA-4FEB-8B78-0BC066760C26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{266A828E-05CA-4FEB-8B78-0BC066760C26}.Release|Any CPU.Build.0 = Release|Any CPU
		{28444C86-1B41-4558-BA27-DCF32B2B1E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28444C86-1B41-4558-BA27-DCF32B2B1E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28444C86-1B41-4558-BA27-DCF32B2B1E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28444C86-1B41-4558-BA27-DCF32B2B1E0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{44D739DA-4CD4-4214-88EE-A9A293BB32B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D739DA-4CD4-4214-88EE-A9A293BB32B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D739DA-4CD4-4214-88EE-A9A293BB32B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D739DA-4CD4-4214-88EE-A9A293BB32B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A635537-E5E9-493E-8B89-E0E5EBB64E72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A635537-E5E9-493E-8B89-E0E5EBB64E72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A635537-E5E9-493E-8B89-E0E5EBB64E72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A635537-E5E9-493E-8B89-E0E5EBB64E72}.Release|Any CPU.Build.0 = Release|Any CPU
		{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{86848F80-2692-47AB-A68A-BFB2990B632E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86848F80-2692-47AB-A68A-BFB2990B632E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86848F80-2692-47AB-A68A-BFB2990B632E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86848F80-2692-47AB-A68A-BFB2990B632E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9790FACF-170E-43C7-889A-D4445FC7E7A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9790FACF-170E-43C7-889A-D4445FC7E7A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9790FACF-170E-43C7-889A-D4445FC7E7A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9790FACF-170E-43C7-889A-D4445FC7E7A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B982916F-F2F1-4975-89A6-C8BACDC65542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B982916F-F2F1-4975-89A6-C8BACDC65542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B982916F-F2F1-4975-89A6-C8BACDC65542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B982916F-F2F1-4975-89A6-C8BACDC65542}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA940278-6627-4451-AAC4-984765789AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA940278-6627-4451-AAC4-984765789AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA940278-6627-4451-AAC4-984765789AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA940278-6627-4451-AAC4-984765789AC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $2
		$2.Text = @\n${FileName}\n \nAuthor:\n      ${AuthorName} <${AuthorEmail}>\n\nCopyright (c) ${Year} ${CopyrightHolder}\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.
		$2.IncludeInNewFiles = True
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.AffectedEntity = None
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = None
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		description = NTP Analyzer is a tool dedicated to analyze the operation of time servers.
		version = 0.8.2
		StartupItem = Ntp.Analyzer.Cli\Ntp.Analyzer.Cli.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
