﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03F3B0D9-AC35-43E3-9303-87A71FB73CD1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Ntp.Data</RootNamespace>
    <AssemblyName>Ntp.Data</AssemblyName>
    <ReleaseVersion>0.8.2</ReleaseVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin</OutputPath>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.cs" />
    <Compile Include="DataMapper.cs" />
    <Compile Include="FileDataMapper.cs" />
    <Compile Include="ITableInitializer.cs" />
    <Compile Include="Log\LogExtensions.cs" />
    <Compile Include="SqlDatabaseProvider.cs" />
    <Compile Include="Schema\DatabaseUpdater.cs" />
    <Compile Include="Schema\SqlChangeSet.cs" />
    <Compile Include="Schema\IVersionChanges.cs" />
    <Compile Include="ISqlFactory.cs" />
    <Compile Include="Schema\VersionController.cs" />
    <Compile Include="SqlDatabaseChecker.cs" />
    <Compile Include="IDatabaseConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ntp.Common\Ntp.Common.csproj">
      <Project>{86848F80-2692-47AB-A68A-BFB2990B632E}</Project>
      <Name>Ntp.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Deployment.LinuxDeployData generatePcFile="False" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>