﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{13FA10AB-D656-4D72-BC69-2525D484C9DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Ntp.Analyzer.Monitor.Server</RootNamespace>
    <AssemblyName>Ntp.Analyzer.Monitor.Server</AssemblyName>
    <ReleaseVersion>0.8.2</ReleaseVersion>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin</OutputPath>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.cs" />
    <Compile Include="Billboard.cs" />
    <Compile Include="Listener.cs" />
    <Compile Include="Request.cs" />
    <Compile Include="ApplicationState.cs" />
    <Compile Include="CommandType.cs" />
    <Compile Include="CommandFactory.cs" />
    <Compile Include="CommandDescription.cs" />
    <Compile Include="ICommandDescription.cs" />
    <Compile Include="TextCommand\PidCommand.cs" />
    <Compile Include="TextCommand\PingCommand.cs" />
    <Compile Include="TextCommand\VersionCommand.cs" />
    <Compile Include="TextCommand\ConfigFileCommand.cs" />
    <Compile Include="TextCommand\HelpCommand.cs" />
    <Compile Include="TextCommand\JobsCommand.cs" />
    <Compile Include="TextCommand\ScheduleCommand.cs" />
    <Compile Include="TextCommand\TimeCommand.cs" />
    <Compile Include="TextCommand\NextJobCommand.cs" />
    <Compile Include="TextCommand\ServerCommand.cs" />
    <Compile Include="TextCommand\ProgCommand.cs" />
    <Compile Include="TextCommand\MonitorTextCommand.cs" />
    <Compile Include="TextCommand\UptimeCommand.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="PacketCommand\PacketCommand.cs" />
    <Compile Include="TextCommand\RunningCommand.cs" />
    <Compile Include="TextCommand\ProcCommand.cs" />
    <Compile Include="TextCommand\ActivityCommand.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Ntp.Analyzer\Ntp.Analyzer.csproj">
      <Project>{28444C86-1B41-4558-BA27-DCF32B2B1E0F}</Project>
      <Name>Ntp.Analyzer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ntp.Analyzer.Objects\Ntp.Analyzer.Objects.csproj">
      <Project>{02912378-E62D-4445-BA30-F56D3ABE9DA2}</Project>
      <Name>Ntp.Analyzer.Objects</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ntp.Common\Ntp.Common.csproj">
      <Project>{86848F80-2692-47AB-A68A-BFB2990B632E}</Project>
      <Name>Ntp.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ntp.Analyzer.Data\Ntp.Analyzer.Data.csproj">
      <Project>{8263BEAB-1610-4F82-9FC0-84421E5AB6B0}</Project>
      <Name>Ntp.Analyzer.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Deployment.LinuxDeployData generatePcFile="False" />
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile" SyncReferences="True">
          <BuildFilesVar Sync="True" Name="FILES" />
          <DeployFilesVar />
          <ResourcesVar Sync="True" Name="RESOURCES" />
          <OthersVar />
          <GacRefVar Sync="True" Name="REFERENCES" />
          <AsmRefVar Sync="True" Name="REFERENCES" />
          <ProjectRefVar Sync="True" Name="REFERENCES" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>